<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_main_blue">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/comfortaa"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/darker_main_blue"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="Configure languages and number of article results" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/darker_main_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/choose_language"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/choose_language"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/doneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="60dp"
        android:background="@color/darker_main_blue"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/off_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

</androidx.constraintlayout.widget.ConstraintLayout>