<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constrainedHeight="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="404dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/claim_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grey_line_png_6" />

    <TextView
        android:id="@+id/claim_description"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="TextView"
        android:textColor="#272727"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/claim_date"
        android:layout_width="270dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="TextView"
        android:textColor="#2E2D2D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claim_description"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textual_rating"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/comfortaa"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#272727"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/claim_title"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#272727"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textual_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toEndOf="@+id/claim_date"
        app:layout_constraintTop_toBottomOf="@+id/claim_description"
        app:layout_constraintVertical_bias="0.183"
        app:srcCompat="@drawable/emoji_u1f4ac" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="362dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/claim_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/full_article_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:capitalize="none"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Read the full article"
                android:textAllCaps="false"
                android:textColor="@color/darker_main_blue"
                android:textColorHighlight="@color/main_blue"
                android:textColorLink="@color/main_blue"
                android:textSize="18sp"
                app:cornerRadius="0dp"
                app:iconTint="#FFFFFF"
                app:rippleColor="@color/main_blue" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/titleEmoji"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/noto_color_emoji_compat"
        android:text="txt"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/claim_title"
        app:layout_constraintEnd_toStartOf="@+id/claim_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/claim_title" />

    <TextView
        android:id="@+id/descriptionEmoji"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/noto_color_emoji_compat"
        android:text="txt"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/claim_description"
        app:layout_constraintEnd_toStartOf="@+id/claim_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/claim_description" />

    <TextView
        android:id="@+id/dateEmoji"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/noto_color_emoji_compat"
        android:text="txt"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/claim_date"
        app:layout_constraintEnd_toStartOf="@+id/claim_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/claim_date" />

    <TextView
        android:id="@+id/ratingEmoji"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/noto_color_emoji_compat"
        android:text="txt"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textual_rating"
        app:layout_constraintEnd_toStartOf="@+id/textual_rating"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>