<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_blue">#9AE8EB</color>
    <color name="darker_main_blue">#5AA4B8</color>
    <color name="false_red">#D0312D</color>
    <color name="true_green">#74B72E</color>
    <color name="neutral_blue">#151E3D</color>
</resources>