<resources>
    <string name="app_name">NewsBear2</string>
    <string name="title_activity_home">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="google_key">AIzaSyDc63dNSdT88mrDRO4lYr8lQA3WeA7FxhA</string>
    <string name="twitter_key">jXuAK6LRDgXHvNPHKnsKvNzy6</string>
    <string name="twitter_secret_key">DSGggFdFYZ5ILEFmoAaeqZwAadNqAT04aWUuSXETDRBBA7qBc7</string>
    <string name="twitter_bearer_token">AAAAAAAAAAAAAAAAAAAAANoZMwEAAAAAAtsv75P2YD6EGJR4bk1QPYs36DA%3DqwVzVWP4XpFJof1r0YY6Jiyq5QGAiJ5mzg0Nvd2NVN21nSUDJu</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
</resources>